<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
  </head>
  <body>
    <div class="hero">
      <div class="page-header">
        <div class="navbar container">
            <div class="navbar__left-side">
            <img class="company-logo" src="./assets/images/logos/company_logo.png" />
              <div class="navbar__left-side__menu">
                <a href="#">Home</a>
                <a href="#">Our Products</a>
                <div id="dropdown">
                    <a href="#">Resources</a>
                    <img class="chevron-down" src="./assets/images/Icons/down.svg" />
                </div>
                <a href="#">Contacts</a>
              </div>
          </div>
          <div class="navbar__right-side">
            <img src="./assets/images/Icons/burger-menu-big.svg" alt="Burger Menu Big">
            <button id="primary-transparent-button">
              Sign Up
            </button>
            <button id="secondary-button">
              Log In
            </button>
          </div>
        </div>
      </div>
  </body>
</html>
